{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "out",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
